[global]
environment: 'production'
log.error_file: 'site.log'
log.screen: True

tree.app: cherrypy.Application(server.App())

[/]
tools.staticdir.debug: True
tools.staticdir.root: server.current_dir + 'data'

[/css]
tools.staticdir.on: True
tools.staticdir.dir: 'css'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: 'js'
